python : Traceback (most recent cal
l last):
위치 줄:1 문자:1
+ python tools/verify_assets.py 2>&
1 | Out-File -FilePath tools/verify
_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (Traceback (most rec  
  ent call last)::String) [], Re   
 moteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
  File "D:\00_Project\05_Defense\to
ols\verify_assets.py", line 46, in 
<module>
    print(f"\U0001f4cb 코드 참조 이미지: {
len(referenced)}개")
UnicodeEncodeError: 'cp949' codec c
an't encode character '\U0001f4cb' 
in position 0: illegal multibyte se
quence
